[tox]
envlist = py36

[pytest]
addopts = -v --cov=hmpy --pep8
python_files = test_*.py
python_functions = test_
norecursedirs = docs
pep8ignore = E501

[testenv]
setenv = QT_QPA_PLATFORM=offscreen
passenv = DISPLAY XAUTHORITY
usedevelop=True
deps=
    pytest
    pytest-cov
    pytest-mock
    pytest-pep8
    pytest-qt
commands= pytest {posargs}